<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Import (consolidated_pl_e2303)' inline='true' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consolidated_pl_e2303' name='excel-direct.0p93lpc1yzofqy10e0bed1j4qtvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nathan/Documents/Portfolio/Projects/Nintendo/consolidated_pl_e2303.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='&apos;Fy&apos;MM/yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fy3/1990]' />
            <value name='[Fy3/1991]' />
            <value name='[Fy3/1992]' />
            <value name='[Fy3/1993]' />
            <value name='[Fy3/1994]' />
            <value name='[Fy3/1995]' />
            <value name='[Fy3/1996]' />
            <value name='[Fy3/1997]' />
            <value name='[Fy3/1998]' />
            <value name='[Fy3/1999]' />
            <value name='[Fy3/2000]' />
            <value name='[Fy3/2001]' />
            <value name='[Fy3/2002]' />
            <value name='[Fy3/2003]' />
            <value name='[Fy3/2004]' />
            <value name='[Fy3/2005]' />
            <value name='[Fy3/2006]' />
            <value name='[Fy3/2007]' />
            <value name='[Fy3/2008]' />
            <value name='[Fy3/2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Import].[FY3/1990]' />
              <field name='[Import].[FY3/1991]' />
              <field name='[Import].[FY3/1992]' />
              <field name='[Import].[FY3/1993]' />
              <field name='[Import].[FY3/1994]' />
              <field name='[Import].[FY3/1995]' />
              <field name='[Import].[FY3/1996]' />
              <field name='[Import].[FY3/1997]' />
              <field name='[Import].[FY3/1998]' />
              <field name='[Import].[FY3/1999]' />
              <field name='[Import].[FY3/2000]' />
              <field name='[Import].[FY3/2001]' />
              <field name='[Import].[FY3/2002]' />
              <field name='[Import].[FY3/2003]' />
              <field name='[Import].[FY3/2004]' />
              <field name='[Import].[FY3/2005]' />
              <field name='[Import].[FY3/2006]' />
              <field name='[Import].[FY3/2007]' />
              <field name='[Import].[FY3/2008]' />
              <field name='[Import].[FY3/2009]' />
              <field name='[Import].[FY3/2010]' />
              <field name='[Import].[FY3/2011]' />
              <field name='[Import].[FY3/2012]' />
              <field name='[Import].[FY3/2013]' />
              <field name='[Import].[FY3/2014]' />
              <field name='[Import].[FY3/2015]' />
              <field name='[Import].[FY3/2016]' />
              <field name='[Import].[FY3/2017]' />
              <field name='[Import].[FY3/2018]' />
              <field name='[Import].[FY3/2019]' />
              <field name='[Import].[FY3/2020]' />
              <field name='[Import].[FY3/2021]' />
              <field name='[Import].[FY3/2022]' />
              <field name='[Import].[FY3/2023]' />
              <field name='[Import].[FY8/1981]' />
              <field name='[Import].[FY8/1982]' />
              <field name='[Import].[FY8/1983]' />
              <field name='[Import].[FY8/1984]' />
              <field name='[Import].[FY8/1985]' />
              <field name='[Import].[FY8/1986]' />
              <field name='[Import].[FY8/1987]' />
              <field name='[Import].[FY8/1988]' />
              <field name='[Import].[FY8/1989]' />
            </group>
          </groups>
          <relation connection='excel-direct.0p93lpc1yzofqy10e0bed1j4qtvr' name='Import' table='[Import$]' type='table'>
            <columns gridOrigin='A1:AR13:no:A1:AR13:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='FY8/1981' ordinal='1' />
              <column datatype='real' name='FY8/1982' ordinal='2' />
              <column datatype='real' name='FY8/1983' ordinal='3' />
              <column datatype='real' name='FY8/1984' ordinal='4' />
              <column datatype='real' name='FY8/1985' ordinal='5' />
              <column datatype='real' name='FY8/1986' ordinal='6' />
              <column datatype='real' name='FY8/1987' ordinal='7' />
              <column datatype='real' name='FY8/1988' ordinal='8' />
              <column datatype='real' name='FY8/1989' ordinal='9' />
              <column datatype='real' name='FY3/1990' ordinal='10' />
              <column datatype='real' name='FY3/1991' ordinal='11' />
              <column datatype='real' name='FY3/1992' ordinal='12' />
              <column datatype='real' name='FY3/1993' ordinal='13' />
              <column datatype='real' name='FY3/1994' ordinal='14' />
              <column datatype='real' name='FY3/1995' ordinal='15' />
              <column datatype='real' name='FY3/1996' ordinal='16' />
              <column datatype='real' name='FY3/1997' ordinal='17' />
              <column datatype='real' name='FY3/1998' ordinal='18' />
              <column datatype='real' name='FY3/1999' ordinal='19' />
              <column datatype='real' name='FY3/2000' ordinal='20' />
              <column datatype='real' name='FY3/2001' ordinal='21' />
              <column datatype='real' name='FY3/2002' ordinal='22' />
              <column datatype='real' name='FY3/2003' ordinal='23' />
              <column datatype='real' name='FY3/2004' ordinal='24' />
              <column datatype='real' name='FY3/2005' ordinal='25' />
              <column datatype='real' name='FY3/2006' ordinal='26' />
              <column datatype='real' name='FY3/2007' ordinal='27' />
              <column datatype='real' name='FY3/2008' ordinal='28' />
              <column datatype='real' name='FY3/2009' ordinal='29' />
              <column datatype='real' name='FY3/2010' ordinal='30' />
              <column datatype='real' name='FY3/2011' ordinal='31' />
              <column datatype='real' name='FY3/2012' ordinal='32' />
              <column datatype='real' name='FY3/2013' ordinal='33' />
              <column datatype='real' name='FY3/2014' ordinal='34' />
              <column datatype='real' name='FY3/2015' ordinal='35' />
              <column datatype='real' name='FY3/2016' ordinal='36' />
              <column datatype='real' name='FY3/2017' ordinal='37' />
              <column datatype='real' name='FY3/2018' ordinal='38' />
              <column datatype='real' name='FY3/2019' ordinal='39' />
              <column datatype='real' name='FY3/2020' ordinal='40' />
              <column datatype='real' name='FY3/2021' ordinal='41' />
              <column datatype='real' name='FY3/2022' ordinal='42' />
              <column datatype='string' name='FY3/2023' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='window max' datatype='boolean' name='[Calculation_87116539649449995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) = window_max(sum([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FAKE' datatype='integer' name='[Calculation_87116539924332560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Best Sales Year' datatype='string' name='[Calculation_87116539929481233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] = &apos;Gross Profit&apos; THEN &apos;2021&apos;&#10;ELSEIF [F1] = &apos;Net Sales&apos; THEN &apos;2009&apos;&#10;ELSEIF [F1] = &apos;Operating profit&apos; THEN &apos;2021&apos;&#10;ELSEIF [F1] = &apos;Ordinary profit&apos; THEN &apos;2021&apos; &#10;ELSEIF [F1] = &apos;Profit before income taxes&apos; THEN &apos;2021&apos; END' />
      </column>
      <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Import' datatype='table' name='[__tableau_internal_object_id__].[Import_F097DCB47BE44790BCAA987543C2F3DC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_87116539649449995]' derivation='User' name='[usr:Calculation_87116539649449995:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IMPORT (consolidated_sales_e2303)' inline='true' name='federated.1q6wqxk023juxd167vm330gdxmv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consolidated_sales_e2303' name='excel-direct.08yxo2h0e1rot619qcv2n08160qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nathan/Documents/Portfolio/Projects/Nintendo/consolidated_sales_e2303.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='consolidated_pl_e2303' name='excel-direct.01rlgjf1g90eub10nkj5802p73wu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nathan/Documents/Portfolio/Projects/Nintendo/consolidated_pl_e2303.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='&apos;Fy&apos;MM/yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fy3/1998]' />
            <value name='[Fy3/1999]' />
            <value name='[Fy3/2000]' />
            <value name='[Fy3/2001]' />
            <value name='[Fy3/2002]' />
            <value name='[Fy3/2003]' />
            <value name='[Fy3/2004]' />
            <value name='[Fy3/2005]' />
            <value name='[Fy3/2006]' />
            <value name='[Fy3/2007]' />
            <value name='[Fy3/2008]' />
            <value name='[Fy3/2009]' />
            <value name='[Fy3/2010]' />
            <value name='[Fy3/2011]' />
            <value name='[Fy3/2012]' />
            <value name='[Fy3/2013]' />
            <value name='[Fy3/2014]' />
            <value name='[Fy3/2015]' />
            <value name='[Fy3/2016]' />
            <value name='[Fy3/2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[IMPORT].[FY3/1998]' />
              <field name='[IMPORT].[FY3/1999]' />
              <field name='[IMPORT].[FY3/2000]' />
              <field name='[IMPORT].[FY3/2001]' />
              <field name='[IMPORT].[FY3/2002]' />
              <field name='[IMPORT].[FY3/2003]' />
              <field name='[IMPORT].[FY3/2004]' />
              <field name='[IMPORT].[FY3/2005]' />
              <field name='[IMPORT].[FY3/2006]' />
              <field name='[IMPORT].[FY3/2007]' />
              <field name='[IMPORT].[FY3/2008]' />
              <field name='[IMPORT].[FY3/2009]' />
              <field name='[IMPORT].[FY3/2010]' />
              <field name='[IMPORT].[FY3/2011]' />
              <field name='[IMPORT].[FY3/2012]' />
              <field name='[IMPORT].[FY3/2013]' />
              <field name='[IMPORT].[FY3/2014]' />
              <field name='[IMPORT].[FY3/2015]' />
              <field name='[IMPORT].[FY3/2016]' />
              <field name='[IMPORT].[FY3/2017]' />
              <field name='[IMPORT].[FY3/2018]' />
              <field name='[IMPORT].[FY3/2019]' />
              <field name='[IMPORT].[FY3/2020]' />
              <field name='[IMPORT].[FY3/2021]' />
              <field name='[IMPORT].[FY3/2022]' />
              <field name='[IMPORT].[FY3/2023]' />
            </group>
          </groups>
          <relation connection='excel-direct.08yxo2h0e1rot619qcv2n08160qh' name='IMPORT' table='[IMPORT$]' type='table'>
            <columns gridOrigin='A1:AC69:no:A1:AC69:0' header='yes' outcome='2'>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='FY3/1998' ordinal='3' />
              <column datatype='real' name='FY3/1999' ordinal='4' />
              <column datatype='real' name='FY3/2000' ordinal='5' />
              <column datatype='real' name='FY3/2001' ordinal='6' />
              <column datatype='real' name='FY3/2002' ordinal='7' />
              <column datatype='real' name='FY3/2003' ordinal='8' />
              <column datatype='real' name='FY3/2004' ordinal='9' />
              <column datatype='real' name='FY3/2005' ordinal='10' />
              <column datatype='real' name='FY3/2006' ordinal='11' />
              <column datatype='real' name='FY3/2007' ordinal='12' />
              <column datatype='real' name='FY3/2008' ordinal='13' />
              <column datatype='real' name='FY3/2009' ordinal='14' />
              <column datatype='real' name='FY3/2010' ordinal='15' />
              <column datatype='real' name='FY3/2011' ordinal='16' />
              <column datatype='real' name='FY3/2012' ordinal='17' />
              <column datatype='real' name='FY3/2013' ordinal='18' />
              <column datatype='real' name='FY3/2014' ordinal='19' />
              <column datatype='real' name='FY3/2015' ordinal='20' />
              <column datatype='real' name='FY3/2016' ordinal='21' />
              <column datatype='real' name='FY3/2017' ordinal='22' />
              <column datatype='real' name='FY3/2018' ordinal='23' />
              <column datatype='real' name='FY3/2019' ordinal='24' />
              <column datatype='real' name='FY3/2020' ordinal='25' />
              <column datatype='real' name='FY3/2021' ordinal='26' />
              <column datatype='real' name='FY3/2022' ordinal='27' />
              <column datatype='real' name='FY3/2023' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[IMPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[IMPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[IMPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hardware' datatype='integer' name='[Calculation_189643798064279552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Hardware&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Hide 0' datatype='boolean' name='[Calculation_87116539215597568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 0 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='window max' datatype='boolean' name='[Calculation_87116539216687105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Pivot Field Values]) = WINDOW_MAX(sum([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
      </column>
      <column caption='MAX units' datatype='real' name='[Calculation_87116539625603081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed  [Type],[Region],[Calculation_87116539612827654],[Game]:max([Pivot Field Values])}' />
      </column>
      <column caption='first' datatype='real' name='[Calculation_87116539654103052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN sum([Pivot Field Values]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='checking if first' datatype='boolean' name='[Calculation_87116539655397389]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 then TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Launch Date' datatype='string' name='[Calculation_87116539657322510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Game] = &apos;Family Computer/NES&apos; THEN &apos;1983&apos; &#10;ELSEIF [Game] = &apos;Game Boy&apos; THEN &apos;1989&apos;&#10;ELSEIF [Game] = &apos;Game Boy Advance&apos; THEN &apos;2001&apos;&#10;ELSEIF [Game] = &apos;Nintendo 3DS&apos; THEN &apos;2011&apos;&#10;ELSEIF [Game] = &apos;Nintendo 64&apos; THEN &apos;1996&apos;&#10;ELSEIF [Game] = &apos;Nintendo DS&apos; THEN &apos;2005&apos;&#10;ELSEIF [Game] = &apos;Nintendo GameCube&apos; THEN &apos;2002&apos;&#10;ELSEIF [Game] = &apos;Nintendo Switch&apos; THEN &apos;2017&apos;&#10;ELSEIF [Game] = &apos;Super Family Computer/SNES&apos; THEN &apos;1990&apos; &#10;ELSEIF [Game] = &apos;Wii&apos; THEN &apos;2007&apos;&#10;ELSEIF [Game] = &apos;Wii U&apos; Then &apos;2017&apos;&#10;ELSE &apos;NA&apos; END' />
      </column>
      <column caption='Best Performing Region' datatype='string' name='[Calculation_87116539922137103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Game] = &apos;Family Computer/NES&apos; THEN &apos;Japan&apos; &#10;ELSEIF [Game] = &apos;Game Boy&apos; THEN &apos;Other&apos;&#10;ELSEIF [Game] = &apos;Game Boy Advance&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo 3DS&apos; THEN &apos;Japan&apos;&#10;ELSEIF [Game] = &apos;Nintendo 64&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo DS&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo GameCube&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo Switch&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Super Family Computer/SNES&apos; THEN &apos;Other&apos; &#10;ELSEIF [Game] = &apos;Wii&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Wii U&apos; Then &apos;The Americas&apos; END' />
      </column>
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IMPORT' datatype='table' name='[__tableau_internal_object_id__].[IMPORT_C2F72FF6F4394C4699E21B730DEFB1B8]' role='measure' type='quantitative' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_87116539216687105]' derivation='User' name='[usr:Calculation_87116539216687105:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Game,Region)' hidden='true' name='[Action (Game,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_87116539612827654]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q6wqxk023juxd167vm330gdxmv7'>
      <datasources>
        <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
        <column datatype='string' name='[Game]' role='dimension' type='nominal' />
        <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]'>
        <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6536001A2E8F4766A1380311E6E5FDA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Units' type='sheet' worksheet='Sales Units by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Units' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30A3F73E9C6443F6B666193D440C1F1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Units' type='sheet' worksheet='hardware vs software (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Units' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_FFBB5774CA7C45ED9F730D17497B2DE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Units' type='sheet' worksheet='Sale Units by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Units' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_302EE31CACAA449EBB29FCB48DAAEA37]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sale Units by region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sale Units by region' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_B8EAA676725744F9AFA58C74E8377CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='hardware vs software (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='hardware vs software (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Units Sold (10,000)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C4684BE2191C4D69801B3462B5ED6346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_4EA5A9737ED340B48AB492783BAA4D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Calculation_87116539612827654]' user:ui-action-filter='[Action2_6536001A2E8F4766A1380311E6E5FDA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2_6536001A2E8F4766A1380311E6E5FDA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6wqxk023juxd167vm330gdxmv7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2023 Gross Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;(Gross profit ratio)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BG Colour'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Performing Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Best Performing Region' datatype='string' name='[Calculation_87116539922137103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Game] = &apos;Family Computer/NES&apos; THEN &apos;Japan&apos; &#10;ELSEIF [Game] = &apos;Game Boy&apos; THEN &apos;Other&apos;&#10;ELSEIF [Game] = &apos;Game Boy Advance&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo 3DS&apos; THEN &apos;Japan&apos;&#10;ELSEIF [Game] = &apos;Nintendo 64&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo DS&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo GameCube&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Nintendo Switch&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Super Family Computer/SNES&apos; THEN &apos;Other&apos; &#10;ELSEIF [Game] = &apos;Wii&apos; THEN &apos;The Americas&apos;&#10;ELSEIF [Game] = &apos;Wii U&apos; Then &apos;The Americas&apos; END' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87116539922137103]' derivation='None' name='[none:Calculation_87116539922137103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_30A3F73E9C6443F6B666193D440C1F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539922137103:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='window max' datatype='boolean' name='[Calculation_87116539649449995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) = window_max(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87116539649449995]' derivation='User' name='[usr:Calculation_87116539649449995:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Profit before income taxes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[usr:Calculation_87116539649449995:nk]'>
            <groupfilter function='member' level='[usr:Calculation_87116539649449995:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[usr:Calculation_87116539649449995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</rows>
        <cols>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='Best Sales Year' datatype='string' name='[Calculation_87116539929481233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;Gross Profit&apos; THEN &apos;2021&apos;&#10;ELSEIF [F1] = &apos;Net Sales&apos; THEN &apos;2009&apos;&#10;ELSEIF [F1] = &apos;Operating profit&apos; THEN &apos;2021&apos;&#10;ELSEIF [F1] = &apos;Ordinary profit&apos; THEN &apos;2021&apos; &#10;ELSEIF [F1] = &apos;Profit before income taxes&apos; THEN &apos;2021&apos; END' />
            </column>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87116539929481233]' derivation='None' name='[none:Calculation_87116539929481233:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Net sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:Calculation_87116539929481233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Profit (million yen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Gross profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Launch Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Launch Date' datatype='string' name='[Calculation_87116539657322510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Game] = &apos;Family Computer/NES&apos; THEN &apos;1983&apos; &#10;ELSEIF [Game] = &apos;Game Boy&apos; THEN &apos;1989&apos;&#10;ELSEIF [Game] = &apos;Game Boy Advance&apos; THEN &apos;2001&apos;&#10;ELSEIF [Game] = &apos;Nintendo 3DS&apos; THEN &apos;2011&apos;&#10;ELSEIF [Game] = &apos;Nintendo 64&apos; THEN &apos;1996&apos;&#10;ELSEIF [Game] = &apos;Nintendo DS&apos; THEN &apos;2005&apos;&#10;ELSEIF [Game] = &apos;Nintendo GameCube&apos; THEN &apos;2002&apos;&#10;ELSEIF [Game] = &apos;Nintendo Switch&apos; THEN &apos;2017&apos;&#10;ELSEIF [Game] = &apos;Super Family Computer/SNES&apos; THEN &apos;1990&apos; &#10;ELSEIF [Game] = &apos;Wii&apos; THEN &apos;2007&apos;&#10;ELSEIF [Game] = &apos;Wii U&apos; Then &apos;2017&apos;&#10;ELSE &apos;NA&apos; END' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87116539657322510]' derivation='None' name='[none:Calculation_87116539657322510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_FFBB5774CA7C45ED9F730D17497B2DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_30A3F73E9C6443F6B666193D440C1F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539657322510:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Net Sales (million yen)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Net sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='window max' datatype='boolean' name='[Calculation_87116539649449995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) = window_max(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87116539649449995]' derivation='User' name='[usr:Calculation_87116539649449995:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Net sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[:Measure Names]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[usr:Calculation_87116539649449995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Units by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Region Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_4EA5A9737ED340B48AB492783BAA4D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Calculation_87116539612827654]' user:ui-action-filter='[Action2_6536001A2E8F4766A1380311E6E5FDA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2_6536001A2E8F4766A1380311E6E5FDA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Region:nk]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Region:nk]' />
              <tooltip column='[federated.1q6wqxk023juxd167vm330gdxmv7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q6wqxk023juxd167vm330gdxmv7].[pcto:sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales $ table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Net sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</rows>
        <cols>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Units by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sale Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Hide 0' datatype='boolean' name='[Calculation_87116539215597568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 0 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='window max' datatype='boolean' name='[Calculation_87116539216687105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Pivot Field Values]) = WINDOW_MAX(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87116539215597568]' derivation='None' name='[none:Calculation_87116539215597568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87116539612827654]' derivation='None' name='[none:Calculation_87116539612827654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87116539216687105]' derivation='User' name='[usr:Calculation_87116539216687105:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C4684BE2191C4D69801B3462B5ED6346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_4EA5A9737ED340B48AB492783BAA4D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539215597568:nk]'>
            <groupfilter function='member' level='[none:Calculation_87116539215597568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539215597568:nk]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q6wqxk023juxd167vm330gdxmv7].[usr:Calculation_87116539216687105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6wqxk023juxd167vm330gdxmv7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539612827654:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Units by year no filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Hide 0' datatype='boolean' name='[Calculation_87116539215597568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 0 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='window max' datatype='boolean' name='[Calculation_87116539216687105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Pivot Field Values]) = WINDOW_MAX(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87116539215597568]' derivation='None' name='[none:Calculation_87116539215597568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87116539612827654]' derivation='None' name='[none:Calculation_87116539612827654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87116539216687105]' derivation='User' name='[usr:Calculation_87116539216687105:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C4684BE2191C4D69801B3462B5ED6346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_4EA5A9737ED340B48AB492783BAA4D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539215597568:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_87116539215597568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539215597568:nk]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Type)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q6wqxk023juxd167vm330gdxmv7].[usr:Calculation_87116539216687105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6wqxk023juxd167vm330gdxmv7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Calculation_87116539612827654:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Net sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='White'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hardware vs software'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C4684BE2191C4D69801B3462B5ED6346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Calculation_87116539612827654]' user:ui-action-filter='[Action2_6536001A2E8F4766A1380311E6E5FDA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Type:nk]' />
              <wedge-size column='[federated.1q6wqxk023juxd167vm330gdxmv7].[pcto:sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1q6wqxk023juxd167vm330gdxmv7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hardware vs software (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Hardware or Software Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
            <column caption='Year' datatype='string' name='[Calculation_87116539612827654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unit (10,000)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C4684BE2191C4D69801B3462B5ED6346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Calculation_87116539612827654]' user:ui-action-filter='[Action2_6536001A2E8F4766A1380311E6E5FDA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Region)]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[Action (Year) 1]</column>
            <column>[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Type:nk]' />
              <text column='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q6wqxk023juxd167vm330gdxmv7].[pcto:sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2023 Sales Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Import (consolidated_pl_e2303)' name='federated.1tlimwt0gsemw00zpgcfg1xr29tw' />
      </datasources>
      <datasource-dependencies datasource='federated.1tlimwt0gsemw00zpgcfg1xr29tw'>
        <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14625' id='9' name='Sales $ table' w='28100' x='35600' y='37625' />
        <zone h='41750' id='12' name='Net Sales $' w='69900' x='29500' y='54875' />
        <zone h='33875' id='13' mode='radiolist' name='Net Sales $' param='[federated.1tlimwt0gsemw00zpgcfg1xr29tw].[none:F1:nk]' type-v2='filter' w='16000' x='3700' y='36875' />
        <zone h='16250' id='14' name='Total' w='21400' x='74800' y='38375' />
        <zone h='16750' id='25' name='Gross Profit' w='28800' x='47200' y='9250' />
        <zone h='16125' id='26' name='Net Sales' w='25400' x='15700' y='14625' />
        <zone h='15625' id='27' name='2023 Gross Profit Ratio' w='27600' x='71500' y='2875' />
        <zone h='14125' id='28' type-v2='text' w='40900' x='6300' y='1500'>
          <formatted-text>
            <run fontsize='26'>Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
        <column datatype='string' name='[Game]' role='dimension' type='nominal' />
        <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='45' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='43' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='98066' id='9' param='horz' type-v2='layout-flow' w='83576' x='15740' y='967'>
                <zone h='98066' id='7' type-v2='layout-basic' w='83576' x='15740' y='967'>
                  <zone h='34099' id='5' name='Sales Units by year no filter' w='83576' x='15740' y='29021'>
                  </zone>
                  <zone h='35913' id='13' name='Net Sales $' w='83576' x='15740' y='63120'>
                  </zone>
                  <zone h='11730' id='17' name='Net Sales' w='28326' x='15740' y='17291'>
                  </zone>
                  <zone h='11730' id='20' name='Gross Profit' w='28333' x='44066' y='17291'>
                  </zone>
                  <zone h='11730' id='23' name=' Total Units Sold (10,000)' w='26917' x='72399' y='17291'>
                  </zone>
                  <zone forceUpdate='true' h='16324' id='36' type-v2='text' w='83576' x='15740' y='967'>
                    <formatted-text>
                      <run fontsize='36'>Overview</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='98066' id='16' name='BG Colour' show-title='false' w='15056' x='684' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17412' id='37' is-centered='0' is-scaled='1' param='/var/folders/hb/kcwdq13x60qdc0scksxjlh5c0000gn/T/tableau-temp/1leefq41sff7oe1a4mqqq07ei0bj/Sheets1/Image/NintendoSwitchLogo.svg.png' type-v2='bitmap' w='12318' x='1540' y='2177' />
        <zone h='17412' id='38' is-centered='0' is-scaled='1' param='/var/folders/hb/kcwdq13x60qdc0scksxjlh5c0000gn/T/tableau-temp/1leefq41sff7oe1a4mqqq07ei0bj/Sheets1/Image/NintendoSwitchLogo.svg.png' type-v2='bitmap' w='12318' x='2139' y='2177' />
        <zone h='46554' id='46' mode='radiolist' name=' Total Units Sold (10,000)' param='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' values='database' w='13174' x='1625' y='24547'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Units'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMPORT (consolidated_sales_e2303)' name='federated.1q6wqxk023juxd167vm330gdxmv7' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6wqxk023juxd167vm330gdxmv7'>
        <column datatype='string' name='[Game]' role='dimension' type='nominal' />
        <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' name='BG Colour' show-title='false' w='15056' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='16667' id='31' type-v2='text' w='84944' x='15056' y='0'>
            <formatted-text>
              <run fontsize='36'>Units sold</run>
            </formatted-text>
          </zone>
          <zone h='49698' id='10' name='Sales Units by year' w='84944' x='15056' y='50302'>
          </zone>
          <zone h='13805' id='35' name='Best Performing Region' w='28486' x='43456' y='16667'>
          </zone>
          <zone h='13805' id='26' name='Launch Date' w='28400' x='15056' y='16667'>
          </zone>
          <zone h='13805' id='8' name=' Total Units Sold (10,000)' w='28058' x='71942' y='16667'>
          </zone>
          <zone h='19830' id='32' name='Sale Units by region' w='42343' x='15056' y='30472'>
          </zone>
          <zone h='19830' id='25' name='hardware vs software (2)' w='42601' x='57399' y='30472'>
          </zone>
        </zone>
        <zone h='48972' id='9' mode='radiolist' name=' Total Units Sold (10,000)' param='[federated.1q6wqxk023juxd167vm330gdxmv7].[none:Game:nk]' type-v2='filter' w='13601' x='770' y='24426'>
        </zone>
        <zone h='17412' id='55' is-centered='0' is-scaled='1' param='/Users/nathan/Downloads/NintendoSwitchLogo.svg.png' type-v2='bitmap' w='12318' x='1454' y='1088' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
